<IfModule mod_rewrite.c>
RewriteEngine On

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond $1 !^(index\.php|theme|robots\.txt)
RewriteRule ^(.*)$ index.php/$1 [L]
</IfModule>
